BLEU score
Predicted headline
True headline
article
-------------------------------------------------
0.75
চট্টগ্রামে বাসে বাসে আগুন
চট্টগ্রামে বাসে আগুন
"বিএনপি জোটের হরতাল-অবরোধের মধ্যে চট্টগ্রাম নগরীর স্টিল মিল এলাকায় একটি বাসে আগুন দিয়েছে দুর্বৃত্তরা।"
-------------------------------------------------
0.6666666666666666
কুষ্টিয়ায় নিখোঁজ যুবকের লাশ লাশ উদ্ধার
ঠাকুরগাঁওয়ে নিখোঁজ যুবকের লাশ উদ্ধার
ঠাকুরগাঁও সদরে নদীতে পড়ে নিখোঁজের একদিন পর এক যুবকের লাশ উদ্ধার করা হয়েছে।
-------------------------------------------------
0.6666666666666666
মাগুরায় ট্রাকের ধাক্কায় নিহত নিহত নিহত
মাগুরায় ট্রাকের ধাক্কায় পুলিশের এএসআই নিহত
মাগুরা সদর উপজেলায় ট্রাকের ধাক্কায় পুলিশের এক এএসআই নিহত হয়েছেন।
-------------------------------------------------
0.6549846024623855
পুকুরে পানিতে ডুবে শিশুর মৃত্যু
জামালপুরে পানিতে ডুবে দুই শিশুর মৃত্যু
জামালপুরের মেলান্দহে পানিতে ডুবে দুই শিশুর মৃত্যু হয়েছে।
-------------------------------------------------
0.6
ফেনীতে পেট্রোল পেট্রোল বোমা উদ্ধার
বরগুনায় ১১টি পেট্রোল বোমা উদ্ধার
বরগুনা সদরে এক বাড়ি থেকে ১১টি পেট্রোল বোমা উদ্ধার করেছে পুলিশ।
-------------------------------------------------
0.6
পিরোজপুরে সন্ত্রাসী ইউপি সদস্য খুন
পাবনায় সাবেক ইউপি সদস্য খুন
পাবনার সাঁথিয়ায় একটি ইউনিয়ন পরিষদের সাবেক এক সদস্য খুন হয়েছেন।
-------------------------------------------------
0.5
রাষ্ট্রপতির সঙ্গে সঙ্গে সঙ্গে : সাক্ষাৎ
রাষ্ট্রপতির সঙ্গে মালদ্বীপে নিযুক্ত দূতের সাক্ষাৎ
রাষ্ট্রপতি মো. আবদুল হামিদের সঙ্গে সৌজন্য সাক্ষাৎ করেছেন মালদ্বীপে নিযুক্ত বাংলাদেশের রাষ্ট্রদূত রিয়ার এডমিরাল আখতার হাবিব।
-------------------------------------------------
0.5
কুষ্টিয়ায় শিবির বিস্ফোরণে আহত আহত মৃত্যু
মুন্সীগঞ্জে হাতবোমা বিস্ফোরণে আহত যুবকের মৃত্যু
মুন্সীগঞ্জে হাতবোমা বানানোর সময় বিস্ফোরণে আহত  চার যুবকের মধ্যে একজন মারা গেছেন।
-------------------------------------------------
0.5
গাজীপুরে বজ্রপাতে 0 নিহত
সাভারে বজ্রপাতে নিহত ৩
সাভারে পৃথক বজ্রপাতে তিনজনের মৃত্যু হয়েছে। আহত হয়েছে আরও একজন।
-------------------------------------------------
0.49123845184678916
সৌদি আরবে হয়ে বাংলাদেশি বাংলাদেশি
সৌদি আরবে বিদ্যুৎস্পৃষ্ট হয়ে বাংলাদেশির মৃত্যু
সৌদি আরবের তাবুকে বিদ্যুৎস্পৃষ্ট হয়ে এক বাংলাদেশি নিহত হয়েছেন।
-------------------------------------------------
0.49123845184678916
রাষ্ট্রপতির সঙ্গে নিয়ে নিয়ে সাক্ষাৎ
রাষ্ট্রপতির সঙ্গে কানাডার দূতের বিদায়ী সাক্ষাৎ
রাষ্ট্রপতি মো. আবদুল হামিদের সঙ্গে বিদায়ী সাক্ষাৎ করেছেন বাংলাদেশে কানাডার হাইকমিশনার হিদার ক্রুডেন।
-------------------------------------------------
0.42857142857142855
চট্টগ্রামে ট্রাক ট্রাক উল্টে চালক চালক নিহত
সীতাকুণ্ডে কভার্ড ভ্যান উল্টে চালক নিহত
চট্টগ্রামের সীতাকুণ্ড উপজেলায় গার্মেন্ট পণ্যবাহী কভার্ড ভ্যান উল্টে চালকের মৃত্যু হয়েছে।
-------------------------------------------------
0.42857142857142855
বাসে বাসে বোমা হামলা আহত আহত আহত
রাজধানীতে বাসে হাতবোমা হামলা, আহত ৩
রাজধানীর মোহাম্মদপুর এলাকায় একটি বাসে হাতবোমা হামলায় তিনজন আহত হয়েছেন।
-------------------------------------------------
0.4
চট্টগ্রামে নাশকতার গ্রেপ্তার গ্রেপ্তার গ্রেপ্তার
চট্টগ্রামে নাশকতা ঠেকাতে গ্রেপ্তার ১১
"চট্টগ্রামের বিভিন্ন উপজেলায় অভিযান চালিয়ে ১১ জনকে গ্রেপ্তার করা হয়েছে, যারা বিএনপি ও জামায়াতে ইসলামীর নেতা-কর্মী বলে জানিয়েছে পুলিশ।"
-------------------------------------------------
0.4
ঢাকায় থেকে থেকে থেকে অ্যাপল
ইমোজি থেকে বন্দুক সরাচ্ছে অ্যাপল
"মার্কিন যুক্তরাষ্ট্রসহ বিশ্বের বিভিন্ন স্থানে সাম্প্রতিক সময়ে বেড়ে গেছে বন্দুকধারীদের হামলার ঘটনা। এরই প্রেক্ষিতে নিজদেরে ইমোজির সংগ্রহশালা থেকে বন্দুকের ইমোজি সরিয়ে খেলনা 'ওয়াটার পিস্তল'-এর ইমোজি এনেছে মার্কিন টেক জায়ান্ট অ্যাপল।"
-------------------------------------------------
0.4
অবরোধের দগ্ধ দগ্ধ আরও মৃত্যু
নরসিংদীতে বোমায় দগ্ধ ট্রাকচালকের মৃত্যু
নরসিংদীর পলাশে অবরোধের পেট্রোলবোমায় দগ্ধ হওয়ার আট দিন পর হাসপাতালে চিকিৎসাধীন অবস্থায় মারা গেলেন ট্রাকচালক জাহিদ আহমেদ।
-------------------------------------------------
0.4
চট্টগ্রামে পেট্রোল পেট্রোল পেট্রোল বোমা
কুমিল্লায় ২৫টি পেট্রোল বোমা উদ্ধার
"বিএনপি জোটের লাগাতার হরতাল-অবরোধে নাশকতার মধ্যে কুমিল্লায় ২৫টি পেট্রোল বোমা উদ্ধার করেছে বিজিবি।"
-------------------------------------------------
0.38940039153570244
চট্টগ্রামে বজ্রপাতে চাপায় নিহত
চট্টগ্রামে বজ্রপাতে দোকান কর্মচারীর মৃত্যু
চট্টগ্রামের বাকলিয়া এলাকায় বজ্রপাতে এক দোকান কর্মচারীর মৃত্যু হয়েছে।
-------------------------------------------------
0.38940039153570244
যশোরে গুলি করে করে
টেকনাফে গুলি করে কিশোরকে হত্যা
কক্সবাজারের টেকনাফে এক কিশোরকে গুলি করে হত্যা করেছে দুর্বৃত্তরা, যাকে স্বরাষ্ট্র মন্ত্রণালয়ের তালিকাভুক্ত ইয়াবা ব্যবসায়ী বলে দাবি করছে পুলিশ।
-------------------------------------------------
0.38940039153570244
রাজধানীতে নাশকতায় গ্রেপ্তার গ্রেপ্তার
নাশকতা: রাজধানীতে গ্রেপ্তার ২৪
রাজধানীতে নাশকতায় জড়িত অভিযোগে বিএনপি ও জামায়াতে ইসলামীর ২৪ নেতাকর্মীকে গ্রেপ্তার করেছে পুলিশ।
-------------------------------------------------
0.38940039153570244
"চট্টগ্রামে বিএনপি-জামায়াতের গ্রেপ্তার গ্রেপ্তার"
চট্টগ্রামে ছয় উপজেলায় গ্রেপ্তার ৯
"অবরোধ-হরতালে নাশকতার অভিযোগে চট্টগ্রামের ছয়টি উপজেলায় অভিযান চালিয়ে নয়জনকে গ্রেপ্তার করা হয়েছে, যাদের সবাই বিএনপি ও জামায়াতে ইসলামীর স্থানীয় কর্মী।"
-------------------------------------------------
0.375
নাটোরে ধর্ষণের ধর্ষণের আটকে ধর্ষণের অভিযোগ অভিযোগ অভিযোগ
‘স্বামীকে আটকে রেখে’ স্ত্রীকে ডেকে নিয়ে ধর্ষণের অভিযোগ
গাজীপুরের কালিয়াকৈর উপজেলায় ‘মুক্তিপণের দাবিতে স্বামীকে আটকে রেখে’ স্ত্রীকে ডেকে নিয়ে দল বেঁধে ধর্ষণের অভিযোগ পাওয়া গেছে।
-------------------------------------------------
0.3333333333333333
খালেদা সম্মেলনে সম্মেলনে খালেদা খালেদা খালেদা
সংবাদ সম্মেলনে আসছেন খালেদা
লাগাতার অবরোধ ডেকে কার্যালয়ে অবস্থানরত খালেদা জিয়া বর্তমান পরিস্থিতিতে দল ও জোটের অবস্থান তুলে ধরতে সংবাদ সম্মেলনে আসছেন।
-------------------------------------------------
0.3333333333333333
দিনাজপুরে ভারতীয় কেজি কেজি কেজি আটক
শাহজালালে দেড় কেজি সোনাসহ যাত্রী আটক
শাহজালাল আন্তর্জাতিক বিমানবন্দরে দেড় কেজি স্বর্ণসহ সিঙ্গাপুরফেরত এক যাত্রীকে আটক করেছে ঢাকা কাস্টমস হাউসের প্রিভেনটিভ দল।
-------------------------------------------------
0.3333333333333333
সিলেটের সিলেটের ঘণ্টা পথে পথে শুরু
খুলনার পথে রেল চলাচল শুরু
যশোরে একটি মালবাহী ট্রেনের বগি লাইনচ্যুত হওয়ার আট ঘণ্টা পর সারা দেশের সঙ্গে খুলনার রেল যোগাযোগ শুরু হয়েছে।
-------------------------------------------------
0.3333333333333333
গৃহবধূকে সন্তানকে কুপিয়ে হত্যা হত্যা হত্যা
কলহের জেরে স্ত্রীকে কুপিয়ে হত্যা
সিলেটের ওসমানীনগরে পারিবারিক কলহের জেরে স্ত্রীকে বঁটি দিয়ে কুপিয়ে হত্যা করেছে এক ব্যক্তি।
-------------------------------------------------
0.3333333333333333
ফেনীতে যুবদল কুপিয়ে কুপিয়ে জখম জখম
নাটোরে ২ যুবলীগ নেতাকে কুপিয়ে জখম
নাটোর শহরে যুবলীগের দুই নেতাকে কুপিয়ে জখম করেছে দুর্বৃত্তরা।
-------------------------------------------------
0.3333333333333333
গোবিন্দগঞ্জে বিরুদ্ধে অভিযোগে অভিযোগে গ্রেপ্তার গ্রেপ্তার
ছাত্রীকে হয়রানির অভিযোগে শিক্ষক গ্রেপ্তার
ষষ্ঠ শ্রেণির এক ছাত্রীকে যৌন হয়রানির অভিযোগে বাগেরহাট সরকারি বালিকা উচ্চ বিদ্যালয়ের এক শিক্ষককে গ্রেপ্তার করেছে পুলিশ।
-------------------------------------------------
0.3274923012311928
কিশোরগঞ্জে মামলায় মামলায় গ্রেপ্তার গ্রেপ্তার
নাশকতার মামলায় রাজশাহী সিটির কাউন্সিলর গ্রেপ্তার
নাশকতার মামলায় রাজশাহী সিটি করপোরেশনের এক ওয়ার্ড কাউন্সিলরকে গ্রেপ্তার করেছে পুলিশ।
-------------------------------------------------
0.3274923012311928
খালেদার সঙ্গে নিয়ে নিয়ে গ্রেপ্তার
খালেদার সঙ্গে ইইউ প্রতিনিধি দলের বৈঠক
বিএনপি চেয়ারপারসন খালেদা জিয়ার সঙ্গে তার কার্যালয়ে বৈঠক করেছেন ইউরোপীয় ইউনিয়নের প্রতিনিধিরা, যারা বাংলাদেশের মানবাধিকার পরিস্থিতি খতিয়ে দেখতে এসেছেন।
-------------------------------------------------
0.3274923012311928
আসছে আসছে ' ' '
ব্যবহারকারী টানতে মাইক্রোসফটের 'ঘুষ'
উইন্ডোজের সর্বশেষ সংস্করণ উইন্ডোজ ১০ আনার সঙ্গে পুরানো ইন্টারনেট এক্সপ্লোরার নামের ব্রাউজার সরিয়ে এজ নামের নতুন ব্রাউজার আনার খবর ইতোমধ্যেই পুরানো হয়ে গেছে। কিন্তু নতুন খবর হচ্ছে উইন্ডোজ ব্যবহারকারীদের এই ব্রাউজার ব্যবহার করাতে অর্থ পুরস্কার দিতে যাচ্ছে নির্মাতা প্রতিষ্ঠান মার্কিন টেক জায়ান্ট মাইক্রোসফট।
-------------------------------------------------
0.3274923012311928
বাগেরহাটে গৃহবধূর অজ্ঞাত লাশ উদ্ধার
হবিগঞ্জে দুই সন্তানসহ মার লাশ উদ্ধার
হবিগঞ্জের নবীগঞ্জ উপজেলায় দুই শিশু সন্তানসহ এক গৃহবধূর লাশ উদ্ধার করেছে পুলিশ।
-------------------------------------------------
0.2857142857142857
কুষ্টিয়ায় দুর্ঘটনায় দুর্ঘটনায় হামলায় নিহত নিহত নিহত
রাজধানীতে সড়ক দুর্ঘটনায় র‌্যাব সদস্য নিহত
রাজধানীতে প্রাইভেটকার ও মোটর সাইকেলের সংঘর্ষে এক র‌্যাব সদস্যসহ দুজন নিহত হয়েছেন।
-------------------------------------------------
0.2857142857142857
পুরান হাতবোমায় হাতবোমায় বোমা 0 আহত আহত
রাজধানীতে হাতবোমায় আহত ৭
বিএনপি জোটের অবরোধের মধ্যে ঢাকা বিশ্ববিদ্যালয় ক্যাম্পাস ও ধানমণ্ডিতে হাতবোমা বিস্ফোরণে দুই নারীসহ সাতজন আহত হয়েছেন।
-------------------------------------------------
0.2857142857142857
পেট্রোল পেট্রোল বোমা বোমা বিরুদ্ধে বিরুদ্ধে মামলা
"ট্রাকে পেট্রোল বোমা: আসামি বিএনপি-জামায়াতের ১৫"
"রাজশাহীর চারঘাটে ট্রাকে পেট্রোল বোমা হামলায় চালক ও সহকারী দগ্ধ হওয়ার ঘটনায় বিএনপি-জামায়াতের ১৫ নেতাকর্মীর বিরুদ্ধে মামলা করেছে পুলিশ।"
-------------------------------------------------
0.2857142857142857
ধর্ষণের হত্যা হত্যা মামলায় গ্রেপ্তার গ্রেপ্তার গ্রেপ্তার
নূর হোসেনের স্ত্রী গ্রেপ্তার দুর্নীতির মামলায়
দুর্নীতির একটি মামলায় নারায়ণগঞ্জের আলোচিত সাত খুন মামলার প্রধান আসামি নূর হোসেনের স্ত্রীকে গ্রেপ্তার করেছে দুদক।
-------------------------------------------------
0.26812801841425576
শেষ জোড়া গোলে লিভারপুলের জয়
কস্তার শেষ সময়ের গোলে জয়ে শুরু চেলসির
জয় দিয়ে ইংলিশ প্রিমিয়ার লিগ শুরু করেছে চেলসি। দিয়েগো কস্তার শেষ সময়ের গোলে নিজেদের মাঠে ওয়েস্ট হ্যাম ইউনাইটেডকে হারিয়েছে আন্তোনিও কোন্তের শিষ্যরা।
-------------------------------------------------
0.25
মোবাইল গ্যালাক্সি গ্যালাক্সি গ্যালাক্সি
এল গ্যালাক্সি জে১
বাংলাদেশের বাজারে নতুন গ্যালাক্সি জে১ স্মার্টফোন নিয়ে এসেছে স্যামসাং মোবাইল বাংলাদেশ।
-------------------------------------------------
0.25
কিশোরগঞ্জে পুলিশের সংঘর্ষে সংঘর্ষ , , , 0
"নোয়াখালীতে অবরোধকারী-পুলিশ সংঘর্ষ, আহত ৭"
নোয়াখালীর মাইজদীতে অবরোধ চলাকালে ২০ দলের কর্মীদের সঙ্গে পুলিশের সংঘর্ষে অন্তত সাতজন আহত হয়েছেন। পুলিশ ঘটনাস্থল থেকে চারজনকে গ্রেপ্তার করেছে।
-------------------------------------------------
0.25
চট্টগ্রামে : দুই :
"দুই উপ-সচিবকে বাধ্যতামূলক অবসর"
"দুই উপ-সচিবকে বাধ্যতামূলক অবসরে পাঠিয়েছে সরকার, যারা দীর্ঘদিন থেকে জনপ্রশাসন মন্ত্রণালয়ের বিশেষ ভারপ্রাপ্ত কর্মকর্তা (ওএসডি) ছিলেন।"
-------------------------------------------------
0.25
সাগরে থেকে উদ্ধার উদ্ধার
হরিপুরে ফেন্সিডিল উদ্ধার
ঠাকুরগাঁওয়ের হরিপুর উপজেলার তালডাঙ্গী থেকে মঙ্গলবার ১৪৬ বোতল ফেন্সিডিল উদ্ধার করেছে বিজিবি।
-------------------------------------------------
0.25
দানেশে বিরুদ্ধে বিরুদ্ধে বিরুদ্ধে বিরুদ্ধে মামলা মামলা মামলা
শিল্পার বিরুদ্ধে প্রতারণার মামলা
অভিনেত্রী এবং ব্যবসায়ী শিল্পা শেঠি কুন্দ্রার বিরুদ্ধে ৯ কোটি রুপির প্রতারণা মামলা করেছে কলকাতার একটি কোম্পানি।
-------------------------------------------------
0.24767939992862334
সিলেটে হত্যা হত্যা উদ্দিনের অভিযোগ অভিযোগ :
"রব্বানী হত্যা: নাসের-কবিরকে কম সাজা ‘ব্যাখ্যা ছাড়াই’"
বঙ্গবন্ধু হত্যা মামলার সাক্ষী কমোডর গোলাম রব্বানী হত্যা মামলায় দুই আসামিকে ‘কম সাজা’ দেওয়া হলেও বিচারিক আদালত এ বিষয়ে বিস্তারিত আলোচনা করেনি বলে হাই কোর্টের রায়ের পর্যবেক্ষণে এসেছে।
-------------------------------------------------
0.23884377019126307
বিএনপির বিএনপির সঙ্গে
চট্টগ্রামে বিএনপির সমাবেশ পণ্ড
চট্টগ্রামে পুলিশের সঙ্গে সংঘর্ষে পণ্ড হয়ে গেছে বিএনপির সমাবেশ।
-------------------------------------------------
0.23618327637050734
শাকিব নিয়ে নিয়ে না
"মেয়ের জামা-স্যান্ডেল নিয়ে ফেরা হলো না সাদ্দামের"
ঈদে মেয়ের জন্য লাল জামা আর হিল স্যান্ডেল নিয়ে বাড়ি ফেরার কথা ছিল লালমনিরহাটের কালীগঞ্জ উপজেলার লতাবর গ্রামের সাদ্দাম হোসেনের; কিন্তু রংপুরে ট্রাক উল্টে না ফেরার দেশে চলে গেলেন তিনি।
-------------------------------------------------
0.23618327637050734
প্রার্থী হচ্ছেন প্রার্থী নেই
ঢাকা উত্তরে প্রার্থী হচ্ছেন অভিনেতা নাদের চৌধুরী
ঢাকা উত্তরের মেয়র পদে নির্বাচনে লড়তে মনোনয়নপত্র সংগ্রহ করেছেন জাসদ নেতা অভিনেতা নাদের চৌধুরী।
-------------------------------------------------
0.2222222222222222
বাড়ি করে : : : : ফখরুল ফখরুল ফখরুল
"দেশটা খালেদা-হাসিনা-এরশাদের একার না: ফখরুল"
প্রধানমন্ত্রী শেখ হাসিনার দেশ পরিচালনার দিকে ইঙ্গিত করে যে কারও ‘স্বেচ্ছাচারিতা’ ঠেকাতে সবাইকে এক হওয়ার আহ্বান জানিয়েছেন বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
-------------------------------------------------
0.21952465443761057
শোক দিবসে দিবসের বিএনপি বিএনপি
শোক দিবসে গাজীপুরে আ.লীগের গরু বিতরণ
"জাতীয় শোক দিবসে বিভিন্ন অনুষ্ঠানকে কেন্দ্র করে চাঁদাবাজি বন্ধ করতে মহানগরীর ৫৭টি ওয়ার্ড ও বিভিন্ন মাদ্রাসা-এতিমখানায় ১০০টি গরু বিতরণ করা হয়েছে। রোববার মহানগর আওয়ামী লীগের পক্ষে সাধারণ সম্পাদক মো. জাহাঙ্গীর আলম আনুষ্ঠানিকভাবে ওয়ার্ড আওয়ামী লীগের নেতাদের হাতে গরুগুলো তুলে দেন।"
-------------------------------------------------
0.2
কিশোরগঞ্জে এক পিটিয়ে পিটিয়ে পিটিয়ে
গোপালগঞ্জে বৃদ্ধকে পিটিয়ে হত্যা
গোপালগঞ্জের মুকসুদপুরে এক বৃদ্ধকে পিটিয়ে হত্যার অভিযোগে এক ব্যক্তিকে আটক করেছে পুলিশ।
-------------------------------------------------
0.2
বিএনপি রিমান্ডে রিমান্ডে রিমান্ডে রিমান্ডে
তানোরে গ্রেপ্তার ৮ ‘জঙ্গি’ রিমান্ডে
রাজশাহীর তানোরের ডাঙাপাড়া গ্রামে ‘জঙ্গি আস্তানা’ থেকে গ্রেপ্তার আটজনকে জিজ্ঞাসাবাদের জন্য রিমান্ডে পাঠিয়েছে আদালত।
-------------------------------------------------
0.2
কোকোর কোকোর বিএনপির বিএনপির বিএনপির
কোকোর জন্মদিনে কবর জিয়ারতে খালেদা
ছোট ছেলে আরাফাত রহমান কোকোর ৪৭তম জন্মদিনে তার কবর জিয়ারত করেছেন বিএনপি চেয়ারপার্সন খালেদা জিয়া।
-------------------------------------------------
0.2
যশোরে হত্যা কুপিয়ে কুপিয়ে হত্যা
গোপালগঞ্জে সালিশে বৃদ্ধকে পিটিয়ে হত্যা
গোপালগঞ্জের কোটালীপাড়ায় জমি নিয়ে বিরোধের সালিশ বৈঠকে এক বৃদ্ধকে পিটিয়ে হত্যা করা হয়েছে, আহত হয়েছেন আরও অন্তত পাঁচজন।
-------------------------------------------------
0.2
লক্ষ্মীপুরে যুবকের যুবকের হত্যায় লাশ
চুয়াডাঙ্গায় ‘ছাত্রদল নেতার’ লাশ উদ্ধার
চুয়াডাঙ্গা সদর উপজেলায় একটি মাঠে এক যুবকের লাশ পাওয়া গেছে, যাকে ছাত্রদল নেতা বলে দাবি করছেন স্বজনরা।
-------------------------------------------------
0.2
সুন্দরবন বিশ্ববিদ্যালয়ে ও বিশ্ববিদ্যালয়ে নতুন
চা বোর্ডে নতুন চেয়ারম্যান
বাংলাদেশ সমরাস্ত্র কারখানার কমান্ডেন্ট মেজর জেনারেল আজমল কবীরকে বাংলাদেশ চা বোর্ডের চেয়ারম্যান নিয়োগ দিয়েছে সরকার।
-------------------------------------------------
0.2
চট্টগ্রামে পুলিশ পুলিশ পুলিশ পুলিশ
ফার্গুসনে দুই পুলিশ কর্মকর্তাকে গুলি
যুক্তরাষ্ট্রের মিজৌরি স্টেটের ফার্গুসনে দুই পুলিশ কর্মকর্তাকে গুলি করা হয়েছে।
-------------------------------------------------
0.2
চট্টগ্রামে হরতালের ফিরেছে চলাচল চলাচল
চট্টগ্রামে কারখানায় ‍অগ্নিকাণ্ড
চট্টগ্রামের বায়েজিদ ‍থানার মুরাদনগর এলাকায় ঝুটের কাপড় থেকে তুলা তৈরির একটি কারখানায় ‍অগ্নিকাণ্ড হয়েছে।
-------------------------------------------------
0.2
ফেনীতে পুলিশের ঘটনায় আসামি মামলা মামলা মামলা মামলা মামলা মামলা
ফেনীতে ছাত্রদলের ১৮৮ জনের বিরুদ্ধে মামলা
ফেনীতে পুলিশের সঙ্গে সংঘর্ষের ঘটনায় ছাত্রদল নেতাকর্মীদের আসামি করে নাশকতা ও বিস্ফোরক দ্রব্য আইনে মামলা হয়েছে।
-------------------------------------------------
0.2
কিশোরগঞ্জে জমি মামলায় 0 গ্রেপ্তার
ফরিদপুরে অস্ত্রসহ ৫ ‘ডাকাত’ গ্রেপ্তার
ফরিদপুরের মধুখালী উপজেলায় ‘ডাকাতির সময়’ বিভিন্ন মামলার আসামি পাঁচজনকে অস্ত্রসহ গ্রেপ্তার করেছে পুলিশ।
-------------------------------------------------
0.2
খালেদার আইনজীবীদের আইনজীবীদের বিএনপির প্রতিবাদে
খালেদার উপদেষ্টার গাড়িতে আগুন
অবরোধের মধ্যে খালেদা জিয়ার কার্যালয়ের কাছে পুলিশের অবস্থানের মধ্যেই আগুন দেওয়া হয়েছে বিএনপি চেয়ারপারসনের উপদেষ্টা সাবিহউদ্দিন আহমেদের গাড়িতে।
-------------------------------------------------
0.2
নারায়ণগঞ্জে শিশুর কুপিয়ে লাশ লাশ
ভুট্টাক্ষেতে কিশোরের গলাকাটা লাশ
ঝিনাইদহের কোটচাঁদপুর উপজেলা থেকে দুই দিন আগে নিখোঁজ এক মাদ্রাসাছাত্রের গলাকাটা লাশ উদ্ধার করেছে পুলিশ, যাকে অপহরণের পর মুক্তিপণ চাওয়া হয়েছিল বলে জানিয়েছে পরিবার।
-------------------------------------------------
0.2
সুন্দরবনে ‘বন্দুকযুদ্ধে’ ‘বন্দুকযুদ্ধে’ নিহত নিহত
লক্ষ্মীপুরে কথিত বন্দুকযুদ্ধে ‘ডাকাত’ নিহত
লক্ষ্মীপুরের রায়পুর উপজেলায় পুলিশের সঙ্গে কথিত বন্দুকযুদ্ধে এক ‘ডাকাত’ নিহত হয়েছে। আহত হয়েছে চার পুলিশ।
-------------------------------------------------
0.2
কুষ্টিয়ায় ট্রাকচাপায় আরোহী আরোহী নিহত
সাতক্ষীরায় বাসচাপায় স্কুল শিক্ষক নিহত
সাতক্ষীরার শ্যামনগর উপজেলায় বাসচাপায় মোটরসাইকেল আরোহী এক শিক্ষক নিহত হয়েছেন। আহত হয়েছেন তার স্ত্রী।
-------------------------------------------------
0.2
বাংলাদেশের সামনে সামনে সামনে না
বাংলাদেশের গুছিয়ে নেওয়ার ম্যাচ
"জিততেই হবে এমন আরেক ম্যাচের সামনে দাঁড়িয়ে বাংলাদেশ। স্কটল্যান্ডের বিপক্ষে চাপের এই ম্যাচ মাশরাফি বিন মুর্তজাদের জন্য দারুণ এক সুযোগও। কোয়ার্টার-ফাইনালের পথে এক ধাপ এগিয়ে যাওয়ার সঙ্গে নিজেদের গুছিয়েও নিতে পারবেন তারা।"
-------------------------------------------------
0.19470019576785122
চাঁদপুর রাঙ্গুনিয়ায় আসছেন সোমবার
চাঁদপুর পৌর নির্বাচনে প্রতীক বরাদ্দ
চাঁদপুর পৌরসভা নির্বাচনে মেয়র ও কাউন্সিলর প্রার্থীদের মধ্যে প্রতীক বরাদ্দ দেওয়া হয়েছে।
-------------------------------------------------
0.19470019576785122
আবার মাঠে ম্যান ম্যান
"মার্চে আর্সেনালের মাঠে ব্রাজিল-চিলি ম্যাচ"
ফ্রান্সের পর মার্চ মাসেই চিলির বিপক্ষে প্রীতি ম্যাচ খেলবে ব্রাজিল। ম্যাচটি হবে ইংলিশ প্রিমিয়ার লিগের ক্লাব আর্সেনালের মাঠ এমিরেটসে।
-------------------------------------------------
0.19470019576785122
শ্রীলঙ্কাকে হারিয়ে হারিয়ে গুঁড়িয়ে
আমিরাতকে হারিয়ে জিম্বাবুয়ের প্রথম জয়
দৃঢ়তাভরা ব্যাটিংয়ে কোনো অঘটন ঘটতে দেননি শন উইলিয়ামস। বিশ্বকাপে নিজেদের দ্বিতীয় ম্যাচে সংযুক্ত আরব আমিরাতকে ৬ উইকেট হারিয়ে প্রথম জয় তুলে নিয়েছে জিম্বাবুয়ে
-------------------------------------------------
0.19470019576785122
গোলে গোলে গোলে হার
রোমার জয়, মিলানের হার
"ইতালির সেরি আয় উদিনেসের মাঠ থেকে একমাত্র গোলে জিতে এসেছে রোমা। তবে নিজেদের মাঠে সাস্সুয়োলোর কাছে ২-১ গোলে হেরে গেছে এসি মিলান।"
-------------------------------------------------
0.16666666666666669
চট্টগ্রামে পরিদর্শনে হরতালের বিএনপি বিএনপি বিএনপির
সংশয় নিয়েই মনোনয়নপত্র কিনছেন বিএনপির প্রার্থীরা
দল সিদ্ধান্ত দেওয়ার আগে মনোনয়নপত্র কিনলেও চট্টগ্রামের বিএনপি সমর্থকরা সংশয়ে আছেন সুষ্ঠু নির্বাচন নিয়ে।
-------------------------------------------------
0.16666666666666669
দিনাজপুরে শিশু শিশু , আটক আটক
ধর্ষণচেষ্টার অভিযোগে বরিশালে তরুণ আটক
লঞ্চে শিশুকে ধর্ষণচেষ্টার অভিযোগে বরিশালে এক তরুণকে আটক করেছে পুলিশ।
-------------------------------------------------
0.16666666666666669
হত্যা হত্যা হত্যায় ফাঁসি ফাঁসি ফাঁসি
রাজশাহীতে শারমিন হত্যা মামলায় স্বামীর মৃত্যুদণ্ড
রাজশাহীর গৃহবধূ শারমিন আক্তার লিপি হত্যা মামলায় স্বামীকে মৃত্যুদণ্ডের রায় দিয়েছে আদালত।
-------------------------------------------------
0.16666666666666669
নাটোরে গুলিবিদ্ধ হামলা আহত আহত আহত
দিনাজপুরে গুলিবিদ্ধ শিবিরনেতার মৃত্যু
দিনাজপুরের চিরিরবন্দর উপজেলার রানীরবন্দরে পুলিশের গুলিতে আহত ইসলামী ছাত্রশিবিরের নেতা মতিয়ার রহমান চিকিৎসাধীন অবস্থায় মারা গেছেন।
-------------------------------------------------
0.16666666666666669
কিশোরগঞ্জে হত্যা হত্যায় হত্যায় , গ্রেপ্তার
"হবিগঞ্জে মা-মেয়েসহ ৩ জনকে কুপিয়ে হত্যা"
"হবিগঞ্জের মাধবপুরে ভাবি-ভাতিজিসহ তিনজনকে কুপিয়ে হত্যার অভিযোগে এক যুবককে গ্রেপ্তার করেছে পুলিশ।"
-------------------------------------------------
0.16666666666666669
লক্ষ্মীপুরে মধ্যরাতে আগুন আগুন আগুন অগ্নিসংযোগ
সিরাজগঞ্জে শিক্ষককে পিটিয়ে বাড়িতে অগ্নিসংযোগ
সিরাজগঞ্জ শহরে এক শিক্ষককে মারধর করার পর তার বাড়িতে আগুন দিয়েছে প্রতিপক্ষের লোকজন।
-------------------------------------------------
0.16666666666666669
ঝিনাইদহে গ্রেপ্তার গ্রেপ্তার গ্রেপ্তার গ্রেপ্তার গ্রেপ্তার
কক্সবাজারে আগ্নেয়াস্ত্রসহ একজন গ্রেপ্তার
কক্সবাজারের কুতুবদিয়া উপজেলায় অভিযান চালিয়ে ৬০০ গুলি ও ১৯টি আগ্নেয়াস্ত্রসহ একজনকে গ্রেপ্তার করেছে র‌্যাব।
-------------------------------------------------
0.16666666666666669
গৃহবধূকে গৃহবধূকে গৃহবধূকে গৃহবধূকে , কেটে
"গাজীপুরে গৃহবধূ খুন, স্বামী-সতিন গ্রেপ্তার"
গাজীপুরের কালিয়াকৈর উপজেলায় এক গৃহবধূকে হত্যার অভিযোগে তার স্বামী ও এক সতিনকে ধরে পুলিশে দিয়েছে এলাকাবাসী।
-------------------------------------------------
0.16666666666666669
মাগুরায় বাসের সংঘর্ষে নিহত নিহত নিহত
মুন্সীগঞ্জে সড়ক দুর্ঘটনায় নিহত ১
মুন্সীগঞ্জের গজারিয়ায় বাসের সঙ্গে সংঘর্ষে অ্যাম্বুলেন্স চালকের সহকারী নিহত হয়েছেন। আহত হয়েছেন আরও তিনজন।
-------------------------------------------------
0.16666666666666669
হ্যান্ডবলে হারিয়ে শেষ শেষ সোনা সোনা
বক্সিংয়ের প্রথম সোনা উজবেকিস্তানের দুসমাতোভের
রিও দে জেনেইরো অলিম্পিকে বক্সিংয়ের প্রথম সোনার পদক গেছে উজবেকিস্তানের দখলে।
-------------------------------------------------
0.16666666666666669
কুষ্টিয়ায় আহত সংঘর্ষে আহত মৃত্যু মৃত্যু
ঠাকুরগাঁওয়ে গৃহবধূর মৃত্যু, ধর্ষণচেষ্টার অভিযোগ
ঠাকুরগাঁওয়ের রাণীশংকৈল উপজেলায় হত্যাচেষ্টায় আহত হওয়ার একদিন পর এক গৃহবধূর মৃত্যু হয়েছে।
-------------------------------------------------
0.16666666666666669
মৌলভীবাজারে বিধ্বস্ত হামলায় নিহত নিহত 00
গ্রিসে ট্রেন লাইনচ্যুতে নিহত ৩
গ্রিসের উত্তরাঞ্চলে একটি ট্রেন লাইনচ্যুত হয়ে একটি বাড়ির ভিতরে ঢুকে পড়ে তিনজন নিহত ও ১০ জন আহত হয়েছে বলে জানিয়েছে পুলিশ।
-------------------------------------------------
0.16666666666666669
অস্ট্রেলিয়ায় জোড়া করতে দিন ম্যান মৃত্যু
নিউক্যাসলকে গোল বন্যায় ভাসাল ম্যান সিটি
"ইংলিশ প্রিমিয়ার লিগে নিউক্যাসল ইউনাইটেডকে ৫-০ গোলে বিধ্বস্ত করেছে ম্যানচেস্টার সিটি। আগের ম্যাচে হোঁচট খাওয়া চেলসির ৫ পয়েন্টের ব্যবধানে এসে শিরোপা লড়াইয়ে টিকে আছে বর্তমান চ্যাম্পিয়নরা।"
-------------------------------------------------
0.16666666666666669
সীমান্তে সন্দেহভাজন সন্দেহে দুই চট্টগ্রামে দুই
আনসারুল্লাহ সন্দেহে চবি ছাত্রসহ আটক ২
চট্টগ্রামের বাকলিয়া থেকে আনসারুল্লাহ বাংলা টিমের সদস্য সন্দেহে দুই যুবককে আটক করেছে গোয়েন্দা পুলিশ। আটকদের একজন চট্টগ্রাম বিশ্ববিদ্যালয়ের (চবি) আইনের ছাত্র।
-------------------------------------------------
0.1637461506155964
শ্রমিক কারখানায় কারখানায় , শ্রমিক
‘শ্মশান আতঙ্কে’ অসুস্থ শতাধিক পোশাক শ্রমিক
সাভারের রাজফুলবাড়িয়া এলাকায় একটি পোশাক কারখানার শতাধিক শ্রমিক ‘আতঙ্ক’ থেকে অসুস্থ হয়ে পড়েছেন বলে চিকিৎসকরা জানিয়েছেন।
-------------------------------------------------
0.1637461506155964
শ্রমিক হামলার হামলার হামলার হামলা
গাড়িবহরে হামলার প্রতিবাদে ঠাকুরগাঁওয়ে বিএনপির বিক্ষোভ
পাহাড় ধসে ক্ষতিগ্রস্ত রাঙামাটি পরিদর্শনে যাওয়ার পথে চট্টগ্রামের রাঙ্গুনিয়ায় বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের গাড়িবহরে হামলার প্রতিবাদে ঠাকুরগাঁওয়ে বিক্ষোভ করেছে বিএনপি।
-------------------------------------------------
0.1637461506155964
শেষ মাঠে গোলে বিদায় রিয়ালের
শীর্ষে থাকার লড়াইয়ে রিয়ালের বাধা করদোবা
বছরের শুরুতে পথ হারিয়ে কোপা দেল রে থেকে ছিটকে পড়লেও লিগে জয়ের ধারাতে আছে রিয়াল মাদ্রিদ। আর এই ধারাবাহিকতা ধরে রাখার লড়াইয়ে থাকা ইউরোপ সেরাদের সামনে এবারের বাধা করদোবা।
-------------------------------------------------
0.1637461506155964
ধর্ম আরও আরও আরও আরও
গুলশান হামলায় আরও ‘৭/৮ জন শনাক্ত’
তামিম চৌধুরী ও নুরুল ইসলাম মারজান ছাড়াও গুলশান হামলায় জড়িত আরও সাত থেকে আটজনকে শনাক্ত করা হয়েছে বলে পুলিশ জানিয়েছে।
-------------------------------------------------
0.1637461506155964
অলিম্পিকে জোড়া জোড়া চ্যাম্পিয়ন জোড়া
রিও অলিম্পিকে প্রথম সোনা যুক্তরাষ্ট্রের ভার্জিনিয়ার
সবাইকে চমকে দিয়ে রিও দে জেনেইরো অলিম্পিকের প্রথম সোনা জিতেছেন ভার্জিনিয়া থ্র্যাশার। মেয়েদের ১০ মিটার এয়ার রাইফেলে চীনা প্রতিদ্বন্দীদের পেছনে ফেলে সেরা হয়েছেন যুক্তরাষ্ট্রের এই শুটার।
-------------------------------------------------
0.1637461506155964
চট্টগ্রামে ছুরিকাহত ছাত্রলীগ নেতা নেতা
চবিতে সাবেক নেতাকে ছাত্রলীগ কর্মীদের মারধর
চট্টগ্রাম বিশ্ববিদ্যালয় ক্যাম্পাসে সাবেক এক নেতাকে মারধর করেছে ছাত্রলীগকর্মীরা।
-------------------------------------------------
0.1637461506155964
কুষ্টিয়ায় সংঘর্ষে সংঘর্ষে নিহত 0
"গাজীপুরে ট্রেন-ট্রাক সংঘর্ষ, নিহত ৩"
গাজীপুরের শ্রীপুরে ট্রেনের সঙ্গে ট্রাকের সংঘর্ষে তিন ট্রেনযাত্রী নিহত ও ছয়জন আহত হয়েছেন।
-------------------------------------------------
0.1637461506155964
ঢাকার সংঘর্ষে সংঘর্ষে মৃত্যু মৃত্যু
"গাইবান্ধায় ভটভটি-পাওয়ার টিলার সংঘর্ষে নিহত ১"
গাইবান্ধার পলাশবাড়ীতে বরযাত্রীবাহী শ্যালো ইঞ্জিল চালিত ভটভটি ও বালুবোঝাই পাওয়ার টিলারের সংঘর্ষে এক যুবকের মৃত্যু হয়েছে। আহত হন আরও পাঁচজন।
-------------------------------------------------
0.1637461506155964
পুলিশ পুলিশ পুলিশ পুলিশ সময়
রাজধানীতে ট্রাকের ধাক্কায় পুলিশ কর্মকর্তা নিহত
রাজধানীর খিলক্ষেত থানায় যোগ দেওয়ার এক সপ্তাহের মাথায় দুর্ঘটনায় প্রাণ হারিয়েছেন পুলিশের এক সহকারী উপপরিদর্শক।
-------------------------------------------------
0.1637461506155964
শেষ শেষ মাঠে ম্যান লিভারপুলের
লেস্টারকে হারিয়ে তৃতীয় স্থানে ম্যান সিটি
ইংলিশ প্রিমিয়ার লিগের শীর্ষ চারে থেকে চ্যাম্পিয়ন্স লিগে জায়গা করে নেওয়ার লড়াইয়ে অনেকখানি এগিয়ে গেছে ম্যানচেস্টার সিটি। গতবারের চ্যাম্পিয়ন লেস্টার সিটিকে হারিয়ে তৃতীয় স্থানে উঠে এসেছে পেপ গুয়ার্দিওলার দল।
-------------------------------------------------
0.1637461506155964
ঢাবিতে প্রবাসীদের সমিতির সমিতির সমিতির
সৌদি আরবে প্রবাসীদের ইফতার আয়োজনে শিল্পমন্ত্রী
সৌদি আরবের জেদ্দায় প্রবাসী বাংলাদেশি সংগঠন ‘ফ্রেন্ডস অব বাংলাদেশ’ ইফতারের আয়োজন সম্পন্ন করেছে।
-------------------------------------------------
0.15163266492815836
চট্টগ্রামে হবে চট্টগ্রামে হরতাল
চট্টগ্রামে খাদিজার হামলাকারী বদরুলের শাস্তি দাবি
সিলেটে কলেজ ছাত্রী খাদিজার ওপর বর্বরোচিত হামলাকারী ছাত্রলীগ নেতা বদরুলের শাস্তির দাবি জানিয়েছে চট্টগ্রাম ছাত্র ও যুব ইউনিয়ন।
-------------------------------------------------
0.15163266492815836
নেত্রকোণায় বাড়ি যুবকের লাশ
লক্ষ্মীপুরে খুনের আসামির গলা কাটা লাশ
লক্ষ্মীপুরে এক যুবকের গলাকাটা লাশ উদ্ধার করার পর পুলিশ জানিয়েছে, তিনি স্থানীয় সন্ত্রাসী দল ‘বিপ্লব বাহিনীর’ অন্যতম সদস্য ছিলেন।
-------------------------------------------------
0.14285714285714285
মাগুরায় সন্দেহভাজন ‘মাদক , , 0 0
নারায়ণগঞ্জে ডাকাতের সঙ্গে গোলাগুলি, এসআই আহত
নারায়ণগঞ্জে ডাকাতের সঙ্গে পুলিশের গোলাগুলিতে এক এসআই আহত হয়েছেন। গ্রেপ্তার হয়েছে চারজন।
-------------------------------------------------
0.14285714285714285
বোমা বোমা বোমা বোমা বোমা বোমা বোমা
সন্ত্রাস, বোমা হামলার প্রতিবাদে খুলনায় মানবন্ধন
হরতাল ও অবরোধের নামে গাড়িতে আগুন দিয়ে মানুষ হত্যা এবং বোমা হামলার প্রতিবাদে খুলনায় মানববন্ধন হয়েছে।
-------------------------------------------------
0.14285714285714285
কুষ্টিয়ায় বোমা বোমা বোমা নিহত নিহত নিহত
"দিনাজপুরে পুলিশ-আসামিপক্ষ সংঘর্ষে যুবক নিহত"
দিনাজপুরের চিরিরবন্দরে নাশকতা মামলার আসামি ছিনিয়ে নেওয়ার সময় পুলিশের সঙ্গে সংঘর্ষে গুলিতে এক যুবক নিহত হয়েছেন, আহত হন পাঁচ পুলিশসহ আটজন।
-------------------------------------------------
0.141080287481769
সালাহ অভিযোগ অভিযোগ অভিযোগ অভিযোগ অভিযোগ
‘নিখোঁজ’ সালাহ উদ্দিনের স্ত্রীর জিডি ‘নেয়নি’ থানা
বিএনপির যুগ্মমহাসচিব সালাহ উদ্দিন আহমেদের সন্ধান চেয়ে দুই থানায় জিডির আবেদন করলেও তা নেওয়া হয়নি বলে অভিযোগ করেছেন তার স্ত্রী হাসিনা আহমেদ।
-------------------------------------------------
0.141080287481769
দেশের জন্য জন্য জন্য : :
একুশ নিয়ে জামায়াতি সংস্কৃতিতে বিএনপি: কামরুল
একুশে ফেব্রুয়ারি শহীদ মিনারে না গিয়ে ভাষা শহীদদের জন্য দোয়ার আয়োজন করে খালেদা জিয়া ও তার দল বিএনপি  জামায়াতের সংস্কৃতিই মেনে নিয়েছে বলে মন্তব্য করেছেন খাদ্যমন্ত্রী কামরুল ইসলাম।
-------------------------------------------------
0.141080287481769
খালেদার বিরুদ্ধে বিরুদ্ধে বিরুদ্ধে অভিযোগ অভিযোগ
গল্পগুজবে, বই পড়ে সময় কাটছে খালেদার
"১২ দিন আগে নিজের কার্যালয়ে এসে অবরুদ্ধ হয়ে পড়া বিএনপি চেয়ারপারসন খালেদা জিয়ার সময় কাটছে সেখানে থাকা নেতা-কর্মীদের সঙ্গে গল্পগুজব আর বই পড়ে।"
-------------------------------------------------
